DATABASE_TYPE=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=book_social_network
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=2004
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
MAIL_USERNAME=aniketrkadam205@gmail.com
MAIL_PASSWORD=yzlswdctfgofhxle
APP_SECRET_KEY=dEHmGxg1Pd1xvTNdD2UBLQpYhc4FncMG5D-6qmTY6re0ZVgdPF4RN1xN9NEm5NtE0VWkbafCNdRJTN0FWbVDcg==
APP_ACCOUNT_ACTIVATE_URL=http://localhost:5173/activate-account
APP_FILE_UPLOAD_URL=./uploads
APP_FRONTEND_URL_LOCAL=http://localhost:5173
APP_FRONTEND_URL_PROD=http://localhost:3000